* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #199cdb;
}
.bg-grey {
  background: white;
}

/*-------------- NavBar----------------r*/
#nav-bar {
  border-bottom: 1px solid #aaa;
  display: grid;
}

#nav-bar .grid-items {
  padding: 28px 20px;
  text-align: center;
}

#nav-bar .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(1, 5rem);
  padding: 0;
  align-items: center;
}

#nav-bar .container img {
  width: 150px;
  height: 150px;
  border: 10px solid white;
  border-radius: 50%;
  position: absolute;
  top: -40%;
  left: 44%;
}

#nav-bar .container a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: black;
  text-align: center;
}

#nav-bar .grid-items:first-child {
  border-left: 1px solid #aaa;
  grid-column: 1 / 2;
}

#nav-bar .grid-items:nth-child(2) {
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  grid-column: 2 / 3;
}

#nav-bar .grid-items:nth-child(3) {
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  grid-column: 4 / 5;
}

#nav-bar .grid-items:nth-child(4) {
  border-right: 1px solid #aaa;
  grid-column: 5 / 6;
}

#nav-bar .container a i {
  color: var(--primary-color);
}
/*CSS khối Banner*/
#banner {
  position: relative;
  text-align: center;
}

.name {
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.job {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -58%);
}

/*CSS khối thông tin cá nhân*/
#about .container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
  margin: auto;
  width: 100%;
}

#target {
  padding: 40px;
  background-color: papayawhip;
  padding-left: 100px;
}

#target .section-title {
  font-weight: bold;
  padding-bottom: 40px;
}

#personal-info {
  background-color: #aaa;
  padding: 40px 40px 40px 100px;
}

#personal-info .section-title {
  font-weight: bold;
  padding-bottom: 40px;
}

#personal-info .info li {
  list-style: none;
  line-height: 1.8;
}

#personal-info .info span {
  font-weight: bold;
}

#personal-info .info li:last-child {
  color: #aaa;
  padding-top: 30px;
}

#personal-info .container-info {
  display: none;
}
.input-group.email {
  width: 70%;
}

/*CSS khối thông tin nghề nghiệp*/
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  padding-top: 50px;
}

#job-info .tag-info {
  position: relative;
  border: 1px solid #aaa;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75px auto;
}

#job-info .container .tag-info .list-info {
  grid-column: 1 / -1;
  padding: 20px;
}

#job-info .container .tag-info h2 {
  padding: 20px;
  font-size: 25px;
  grid-column: 1 / 1;
  align-self: flex-end;
}

#job-info .container .tag-info i {
  padding-right: 20px;
  padding-bottom: 20px;
  grid-column: 2 / 2;
  align-self: flex-end;
}

#job-info .container .tag-info .list-info li {
  list-style: none;
  line-height: 1.5;
}

#job-info .container .tag-info .list-info li p {
  padding-top: 20px;
}

#job-info .container .tag-info .list-info li p::before {
  content: "●";
  color: var(--primary-color);
  margin-left: -18px;
  font-size: 20px;
}

#job-info .container .tag-info .list-info li li::before {
  content: "- ";
  color: #aaa;
}

#job-info span {
  background-color: #aaa;
  color: white;
  border: 1px solid #aaa;
  border-radius: 20px;
  padding: 0px 15px;
}

.table-favou tr th {
  padding: 20px 5px;
  width: 25%;
  font-size: 15px;
}

#job-info .container .tag-info .table-favou tr th i {
  padding: 10px;
  color: #aaa;
  font-size: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  align-self: center;
}

#job-info .container .tag-info .list-info .skill-lan span {
  background: #aaa;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
  border: none;
}

#job-info .tag-info .view-more {
  text-align: center;
  width: fit-content;
  display: none;
}
.tag-info:hover {
  padding-bottom: 50px;
}
.submit {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}
.view-more,
.view-less {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#job-info .tag-info .view-more span {
  background-color: #aaa;
  color: #000;
  padding: 15px 20px;
}

#job-info .tag-info .view-less {
  text-align: center;
  align-self: flex-end;
}

#job-info .tag-info .view-less span {
  background-color: #aaa;
  color: #000;
  padding: 15px 20px;
}

#job-info .hover:hover .view-more {
  display: block;
}

.hidden {
  display: none !important;
}

/*CSS khối chứng chỉ - giải thưởng*/

#certificate .cert-info {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

#certificate .cert-info .cert-list {
  margin-top: 40px;
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #aaa;
}

#certificate .cert-info .cert-list img {
  width: 250px;
}

#certificate .cert-info .cert-list p {
  font-weight: bold;
  text-transform: uppercase;
}

#certificate .cert-info .cert-list ul li {
  list-style: none;
}

#certificate .cert-info .cert-list ul li::before {
  content: "- ";
}

#certificate .cert-info .cert-list:nth-child(2) {
  border-left: 1px solid #aaa;
}

#certificate .cert-info .cert-list:last-child {
  border: none;
}

/*CSS cho khối dự án*/
#project .container .section-title {
  padding: 20px;
}
#project .container .pro-info {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 30px;
}

#project .container .pro-info .pro-list img {
  width: 100%;
}

#project .container .pro-info .pro-list {
  display: grid;
  grid-template-rows: auto;
  border: 1px solid #aaa;
}

#project .container .pro-info .pro-list .proj-h2 {
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}
.icon-color {
  color: var(--primary-color);
}
#icon-color {
  color: var(--primary-color);
}
#project .container .pro-info .pro-list div h2 {
  padding: 5px 10px;
  font-size: 25px;
}

#project .container .pro-info .pro-list div p {
  display: inline-block;
  padding: 5px 10px;
}

#project .container .pro-info .pro-list table {
  border-collapse: collapse;
  height: 250px;
}

#project .container .pro-info .pro-list table tr {
  border-top: 1px solid #aaa;
  border-collapse: collapse;
}

#project .container .pro-info .pro-list table th {
  text-align: left;
  font-size: 18px;
  font-weight: normal;
  padding: 10px;
}

#project .container .pro-info .pro-list table tr th:first-child {
  width: 80px;
}

#project .container .pro-info .pro-list div p span {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50px;
  padding: 2px 15px;
}

#project .container .pro-info .pro-list a {
  text-decoration: none;
  color: #000;
}

/*CSS khối footer*/
#footer .container ul {
  display: flex;
  justify-content: center;
}

#footer .container ul li {
  list-style: none;
  font-size: 25px;
  display: inline-block;
  padding: 5px 20px;
  text-align: center;
}

#footer .container ul li i::before {
  font-size: 40px;
  color: var(--primary-color);
}

#footer .container ul li i a {
  text-decoration: none;
  color: var(--primary-color);
}
